{
  "name": "icheck-bootstrap",
  "description": "Pure css checkboxes and radio buttons for Twitter Bootstrap.",
  "version": "1.0.7",
  "main": "icheck-bootstrap.css",
  "keywords": [
    "checkbox",
    "radio",
    "bootstrap",
    "pure",
    "css"
  ],
  "authors": [
    {
      "name": "Hovhannes Bantikyan",
      "email": "bantikyan@gmail.com"
    }
  ],
  "ignore": [
    "**/.*",
    "README.md"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bantikyan/icheck-bootstrap",
  "repository": {
    "type": "git",
    "url": "git://github.com/bantikyan/icheck-bootstrap.git"
  },
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "1.0.7",
    "commit": "086565fed869f7f6485ef35f796fcbab067e8dff"
  },
  "_source": "https://github.com/bantikyan/icheck-bootstrap.git",
  "_target": "^1.0.7",
  "_originalSource": "icheck-bootstrap"
}